# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'edx-ieia'
  description: "Test IE IA"
  links:
    - url: "https://github.com/cperez75/edx-ia-testing"
      title: "IE IA Testing"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: opensistemas
  type: 'xblock'
  lifecycle: 'production'
